<?xml version="1.0"?>
<ripple xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Helper.Extensions</Name>
  <NugetSpecFolder>packaging/nuget</NugetSpecFolder>
  <SourceFolder>src</SourceFolder>
  <BuildCommand>rake</BuildCommand>
  <FastBuildCommand>rake compile</FastBuildCommand>
  <Feeds>
    <Feed Url="http://build.fubu-project.org/guestAuth/app/nuget/v1/FeedService.svc" Mode="Float" Stability="ReleasedOnly" />
    <Feed Url="http://nuget.org/api/v2" Mode="Fixed" Stability="ReleasedOnly" />
    <Feed Url="http://packages.nuget.org/v1/FeedService.svc" Mode="Fixed" Stability="ReleasedOnly" />
  </Feeds>
  <Nugets>
    <Dependency Name="Moq" Version="4.0.10827" Mode="Fixed" />
    <Dependency Name="Ninject" Version="3.0.1.10" Mode="Fixed" />
    <Dependency Name="Ninject.MockingKernel" Version="3.0.0.5" Mode="Fixed" />
    <Dependency Name="Ninject.MockingKernel.Moq" Version="3.0.0.5" Mode="Fixed" />
    <Dependency Name="SharpTestsEx" Version="1.1.1" Mode="Fixed" />
    <Dependency Name="XUnit" Version="1.9.1.0" Mode="Fixed" />
    <Dependency Name="XUnit.Extensions" Version="1.9.1.0" Mode="Float" />
  </Nugets>
  <Groups />
</ripple>